.slot__list {
  display: grid;
  gap: 12px;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 8px;
  background-color: #1a1e23;
}
.slot {
  border-radius: 4px;
  box-shadow: 0 0 10px #0009;
  background: #272d36;

  .slot__status {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    min-height: 149px;
    overflow: hidden;
    background: #252b33;
    cursor: pointer;

    .status__name {
      width: 51px;
      height: 20px;
      z-index: 1;
      position: absolute;
      left: 0;
      margin: 10px;
      padding: 2px 6px 2px 7px;
      transition: 0.2s;
      border-radius: 2px;
      background: #189541;
      font-family: "Neue Croco sans Medium";
      font-style: normal;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
    }

    .slot__cover {
      position: relative;

      img {
        width: 216px;
        height: 140px;
        // width: inherit;
        transition: transform 0.4s;

        &:hover {
          transform: scale(1.07);
        }
      }
    }

    .slot__title {
      display: flex;
      align-items: center;
      height: 17.5px;
      margin: 12px;

      margin: 8px 12px;
      span {
        max-width: 150px;
        overflow: hidden;
        color: #d9e3ef;
        font-size: 14px;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.slot:hover .status__name {
  opacity: 0;
}

.slot__cover img {
  position: relative;
  z-index: 1;
}
.overlay button {
  z-index: 1;
  position: absolute;
  top: 48.19%;
  left: 0;
  right: 0;
  width: calc(100% - 40px);
  max-width: 190px;
  margin: auto;
  padding: 12px 10px 8px;
  transform: translateY(-50%);
  transition: 0.2s;
  border: 0;
  border-radius: 4px;
  background-color: #15af44;
  box-shadow: 0 0 6px #30303069;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  cursor: inherit;
}
.overlay span {
  position: absolute;
  z-index: 1;
  top: 12px;
  left: 12px;
  width: calc(100% - 24px);
  transition: 0.2s;
  color: #fff;
  font-size: 12px;
  line-height: 1.1;
  text-align: left;
}

.overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  opacity: 0;
  color: #fff;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  background: rgba(0, 0, 0, 0.7);
}
.slot__cover:hover .overlay {
  opacity: 0.8;
}

.slot:first-child {
  //   width: 444px;
  //   height: 368px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  .slot__status .slot__cover img {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 1600px) {
  .slot__list {
    grid-template-columns: auto auto auto auto auto auto auto;
  }
}

@media only screen and (max-width: 1600px) {
  .slot__list {
    grid-template-columns: auto auto auto auto auto auto;
  }
}

@media only screen and (max-width: 1400px) {
  .slot__list {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media only screen and (max-width: 1300px) {
  .slot:first-child {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}

@media only screen and (max-width: 1200px) {
  .slot__list {
    grid-template-columns: auto auto auto auto;
  }
}
